{
  "name": "german-a1-challenge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A finite, beatable, time-boxed German A1 course as an installable PWA.",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "build:nocheck": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:boundaries": "bash scripts/check-boundaries.sh",
    "lint:content": "tsx tools/lint-content.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "fake-indexeddb": "^6.0.0",
    "tsx": "^4.19.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@vite-pwa/assets-generator": "^0.2.6",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.5"
  }
}
