{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "$engine/*": ["./src/lib/engine/*"],
      "$content/*": ["./src/lib/content/*"],
      "$persist/*": ["./src/lib/persistence/*"]
    },
    "types": ["node", "svelte", "vite/client", "vite-plugin-pwa/svelte", "vite-plugin-pwa/info"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
